<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="first-section">
    <div class="flex">
        <div class="border">
            <h1>Stay Focused on</h1>
            <h1><span class="heading-color"> Mission 2022</span></h1>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque quos quia labore voluptatibus explicabo voluptas sunt accusantium nam voluptate!</p><br>
             <a class="button" href="#">Explore Now</a>
             <br><br><br>
           <p> scroll down to explore more about use</p>
    </div>
    <div class="flex">
        <img src="./images/person/person-0.png" alt="">
    </div>


</section>
        





</body>
</html>